kern.vty=vt
drm.i915.enable_rc6=7
# kern.vt.fb.default_mode="1024x768"

autoboot_delay="0"

kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=100000

aio_load="YES"

fuse_load="YES"

# USB
#usb_load="YES"
#ehci_load="YES"
#uhci_load="YES"
#ums_load="YES"
#u3g_load="YES"
#umass_load="YES"
#ukbd_load="YES"
#snd_hda_load="YES"
#cpufreq_load="YES"
