kern.geom.label.disk_ident.enable="0"    
kern.geom.label.gptid.enable="0"    
cryptodev_load="YES"    
zfs_load="YES"    
################################ 
# my own setting
# enable virtual terminal for xorg    
kern.vty=vt    
# set no time loading booting    
autoboot_delay=0    
# enable core temp sensor    
coretemp_load="YES"    
# enable in memory file system    
tmpfs_load="YES"    
# enable asyncronous I/O    
aio_load="YES"    
############################   
