...
#perm speaker 0660   
################################################    
# Allow all USB Devices to be mounted    
perm    /dev/da0        0666    
perm    /dev/da1        0666    
perm    /dev/da2        0666    
perm    /dev/da3        0666    
perm    /dev/da4        0666    
perm    /dev/da5        0666    
     
# Misc other devices    
perm    /dev/pass0      0666    
perm    /dev/xpt0       0666    
perm    /dev/uscanner0  0666    
perm    /dev/video0     0666 
