clear_tmp_enable="YES"    
sendmail_enable="NONE"    
hostname="freebsdhost"    
wlans_iwn0="wlan0"    
ifconfig_wlan0="WPA DHCP"    
create_args_wlan0="country US regdomain FCC"    
sshd_enable="YES"    
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable    
dumpdev="AUTO"                                                                                                                                                            
zfs_enable="YES"                                                                                                                                                          
###############################                                                                                                                                           
kld_list="i915kms fusefs"                                                                                                                                                 
dbus_enable="YES"                                                                                                                                                         
hald_enable="YES"                                                                                                                                                         
linux_enable="YES"                                                                                                                                                        
# enable auto mount external devices                                                                                                                                      
autofs_enable="YES"                                                                                                                                                       
# After add list on /etc/devfs.conf and /etc/devfs.rules then add this line                                                                                               
devfs_system_ruleset="devfsrules_common"                               
# faster boot time
rc_startmsgs="NO"
