# for system
clear_tmp_enable="YES"
sendmail_enable="NONE"
hostname="freebsdhost"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
sshd_enable="YES"
#powerd_enable="YES"

# for xorg
kld_list="/boot/modules/i915kms.ko fusefs"
dbus_enable="YES"
hald_enable="YES"
xdm_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

# sysmouse will work with the trackpoint and trackpad, so enable
moused_enable="YES"

# for enable linux apps 
#linux_enable="YES"

# for auto mount removable storage
autofs_enable="YES"

# for replace freebsd native powerd
#powerdxx_enable="YES"

# Power saving features to keep it from getting ridiculously hot
#powerd_flags="-a adaptive -b adaptive -n adaptive"
#performance_cx_lowest="C3"
#economy_cx_lowest="C3" 

# automatic run fsck
fsck_y_enable="YES"
