# shadow
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;

# fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# transparency / opacity
#inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;

# corners
corner-radius = 25.0;

# background blurring
blur-size = 12;
blur-kern = "3x3box";

# general settings
backend = "xrender"; #xrender is default one, try: glx or xr_glx_hybrid.
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
detect-transient = true;
use-damage = true;
log-level = "warn";
